
// row is chi square dimension from 1 to 20
// col is the probability from .80 to 0.99 with 0.01 increment
// Generated using Matlab's chi2inv

#define CHI_SQ_TABLE_INCREMENT 0.01
#define CHI_SQ_TABLE_PROB_MAX 0.99
#define CHI_SQ_TABLE_PROB_MIN 0.70

const double chiSqTable[20][20] = 
{
{1.6424,1.7176,1.7976,1.8829,1.9742,2.0723,2.178,2.2925,2.4173,2.5542,2.7055,2.8744,3.0649,3.283,3.5374,3.8415,4.2179,4.7093,5.4119,6.6349 },
{3.2189,3.3215,3.4296,3.5439,3.6652,3.7942,3.9322,4.0804,4.2405,4.4145,4.6052,4.8159,5.0515,5.3185,5.6268,5.9915,6.4378,7.0131,7.824,9.2103 },
{4.6416,4.763,4.8904,5.0247,5.1665,5.317,5.4773,5.6489,5.8335,6.0333,6.2514,6.4915,6.7587,7.0603,7.4069,7.8147,8.3112,8.9473,9.8374,11.345 },
{5.9886,6.1251,6.2681,6.4185,6.577,6.7449,6.9233,7.1137,7.3182,7.539,7.7794,8.0434,8.3365,8.6664,9.0444,9.4877,10.026,10.712,11.668,13.277 },
{7.2893,7.4388,7.5952,7.7595,7.9324,8.1152,8.3092,8.5159,8.7376,8.9766,9.2364,9.5211,9.8366,10.191,10.596,11.07,11.644,12.375,13.388,15.086 },
{8.5581,8.7191,8.8876,9.0642,9.25,9.4461,9.654,9.8754,10.112,10.368,10.645,10.948,11.283,11.66,12.09,12.592,13.198,13.968,15.033,16.812 },
{9.8032,9.9749,10.154,10.342,10.54,10.748,10.968,11.203,11.454,11.724,12.017,12.337,12.691,13.088,13.54,14.067,14.703,15.509,16.622,18.475 },
{11.03,11.212,11.401,11.599,11.808,12.027,12.259,12.506,12.77,13.054,13.362,13.697,14.068,14.484,14.956,15.507,16.171,17.01,18.168,20.09 },
{12.242,12.433,12.632,12.84,13.058,13.288,13.531,13.79,14.066,14.363,14.684,15.034,15.421,15.854,16.346,16.919,17.608,18.48,19.679,21.666 },
{13.442,13.641,13.849,14.066,14.294,14.534,14.788,15.057,15.344,15.653,15.987,16.352,16.753,17.203,17.713,18.307,19.021,19.922,21.161,23.209 },
{14.631,14.839,15.055,15.281,15.518,15.767,16.031,16.31,16.609,16.929,17.275,17.653,18.069,18.533,19.061,19.675,20.412,21.342,22.618,24.725 },
{15.812,16.027,16.251,16.485,16.731,16.989,17.262,17.552,17.86,18.191,18.549,18.939,19.369,19.849,20.393,21.026,21.785,22.742,24.054,26.217 },
{16.985,17.207,17.439,17.681,17.935,18.202,18.484,18.783,19.101,19.443,19.812,20.214,20.657,21.151,21.711,22.362,23.142,24.125,25.472,27.688 },
{18.151,18.38,18.62,18.869,19.131,19.406,19.697,20.004,20.333,20.684,21.064,21.478,21.933,22.441,23.017,23.685,24.485,25.493,26.873,29.141 },
{19.311,19.547,19.793,20.051,20.32,20.603,20.902,21.218,21.555,21.917,22.307,22.732,23.199,23.72,24.311,24.996,25.816,26.848,28.259,30.578 },
{20.465,20.708,20.961,21.226,21.502,21.793,22.1,22.425,22.771,23.142,23.542,23.977,24.456,24.99,25.595,26.296,27.136,28.191,29.633,32 },
{21.615,21.864,22.124,22.395,22.679,22.977,23.291,23.625,23.979,24.359,24.769,25.215,25.705,26.251,26.87,27.587,28.445,29.523,30.995,33.409 },
{22.76,23.015,23.282,23.559,23.85,24.155,24.477,24.818,25.181,25.57,25.989,26.445,26.947,27.505,28.137,28.869,29.745,30.845,32.346,34.805 },
{23.9,24.162,24.435,24.719,25.016,25.329,25.658,26.007,26.378,26.775,27.204,27.669,28.181,28.751,29.396,30.144,31.037,32.158,33.687,36.191 },
{25.038,25.305,25.584,25.874,26.178,26.498,26.834,27.19,27.569,27.975,28.412,28.887,29.41,29.991,30.649,31.41,32.321,33.462,35.02,37.566 }
};
